{
  "name": "@tuft/tuft",
  "version": "1.0.0-alpha.0",
  "description": "A lightweight web framework for Node.js.",
  "author": "Stuart Kennedy",
  "license": "MIT",
  "homepage": "https://github.com/tuftjs/tuft",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuftjs/tuft.git"
  },
  "bugs": {
    "url": "https://github.com/tuftjs/tuft/issues"
  },
  "keywords": [
    "tuft",
    "tuftjs",
    "node",
    "web",
    "framework"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc -b"
  },
  "devDependencies": {
    "@types/node": "^13.9.5",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
