{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "lib",
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "newLine": "lf",
    "resolveJsonModule": true,
    "lib": [
      "ES2019"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
